<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CALLS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        #container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #2d3436;
        }
        .card{
            width: 280px;
            height: 350px;
            border-radius: 30px;
            background: #f5f6fa;
            transition: 1s;
            cursor: pointer;
        }
        .card-body{
            display: grid;
            place-items: center;
            width: 100%;
            border-bottom: 1px solid #dfe6e9;
        }
        .card-body-img{
            margin-bottom: 20px;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            animation : img 2s ease-in infinite alternate;
        }
        @keyframes img {
            from {transform: translateY(-.5rem);}
            to{transform: translateY(.5rem);}
        }
        .card-body-title span{
            color: #2d3436;
            font-size: 400;
        }
        .card-body-text{
            color: #5aaccf;
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;

        }

        .card-footer{
            display: flex;
            justify-content:space-around;
            width: 100%;
        }
        .card-footer-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card-footer-social p{
            letter-spacing: 1px;
        }

        .card:hover{
            transform: scale(.98,.98);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, .25), -5px -5px 30px 15px rgba(0, 0, 0, .22);

        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <script>
        // To API create formate

        // 1. create reference_variable of main id to you choose
        // 2. create instance_variable of new object XMLHttpRequest()
        // 3. instance_variabl.open('method','URL');//method --> GET,POST,PUT....
        // 4. instance_variabl.send()
        // 5. instance_variabl.addEventListener('action',function_name);// action --> load,click,change...
        // 6. const function_name = () => {
        //     const [data] = JSON.parse(this.responseText);// to convert JSON formate to JavaScript Object formate {[data]=Object, Mehod is destructuring Array/Object }
        //     const htmlInsert = `HTML CODE`;
        //     reference_variable.insertAdjacentHTML('position',htmlInsert);
        // }

        const container = document.querySelector('#container'); //reference created for id
        const request = new XMLHttpRequest(); // create instance
        request.open('GET',`https://restcountries.eu/rest/v2/name/india?fullText=true`);// call the API GET method, to get the API
        request.send();// To request to gives the API

        // to get the response
        request.addEventListener('load',function(){
            // console.log(this.responseText);// to check API is get or not in console?
            const [data] = JSON.parse(this.responseText);
            // console.log(data);// to check is converted JSON formet to javaScript object or not?
            // console.log(data.capital);// this API is Nepal country (capital : kathmandu)
        const htmlInsert = `<div class="card">
            <article class="card">
                <div class="card-body">
                    <img src="${data.flag}" alt="" class="card-body-img">
                    <h1 class="card-body-title">
                        ${data.name}<span></span>
                    </h1>
                    <p class="card-body-text"> capital : ${data.capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.nativeName}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.demonym}</h3>
                        <p>Demonym</p>
                    </div>
                </div>
            </article>
        </div>`;
        container.insertAdjacentHTML("afterBegin",htmlInsert);
        });
    </script>
</body>
</html>